# charrmander

./: .editorconfig  .gitattributes  .gitignore  App.xaml  App.xaml.cs  Area.cs  Character.cs  Charrmander.csproj  Charrmander.sln  Charrmander.vsmdi  ExtensionMethods.cs  LICENCE.md  Local.testsettings  MainWindow.xaml  MainWindow.xaml.cs  README.md  TraceAndTestImpact.testsettings  VersionHistory.xml  VersionHistory.xsd  ViewModel.cs  bitbucketdeploy.php  collect-coverage  make-dist.sh  packages.config  packages.lock.json
.github/actions/setup-dotnet-action/: action.yaml
.github/workflows/: ci.yaml  publish.yaml
ExtensionsTestProject/: ExtensionMethodsTest.cs  ExtensionsTestProject.csproj
ExtensionsTestProject/Properties/: AssemblyInfo.cs
FileAssociation/: ProgramAssociationInfo.cs  RegistryException.cs  ShellNotification.cs
Model/: Act.cs  Area.cs  AreaFilter.cs  Chapter.cs  Character.cs  CompletionState.cs  CraftingDiscipline.cs  Dungeon.cs  EliteSpecialization.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: Release.pubxml
Resources/: Areas.xml  Areas.xsd  Biographies.xml  Dungeons.xml  Professions.xml  Races.xml  StoryChapters.xml  StoryChapters.xsd  StoryChoices.xml  charr.xsd
Tests/: Tests.csproj
Tests/Model/: AreaTest.cs
Tests/Resources/: data-migration.charr  default-sort-order.charr  minimal-one-character.charr  two-characters.charr
Tests/Util/: AbstractNotifierTest.cs  ExtensionMethodsTest.cs
Tests/View/: ValueConverterTest.cs  WorldCompletionAreaStyleSelectorTest.cs
Tests/ViewModel/: ViewModelMainTest.cs
Util/: AbstractNotifier.cs  CharrElement.cs  ExtensionMethods.cs  RelayCommand.cs
View/: CompletionOverviewView.xaml  CompletionOverviewView.xaml.cs  CompletionStateConverter.cs  GameIconConverter.cs  IntFromBlankTextConverter.cs  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  KeyRewardBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NamelessCharacterConverter.cs  StringToVisibilityConverter.cs  UpdateAvailableView.xaml  UpdateAvailableView.xaml.cs  WorldCompletionAreaStyleSelector.cs
ViewModel/: AreaNameComparer.cs  IViewModel.cs  SkillPointsByGame.cs  UpdateAvailableViewModel.cs  ViewModelMain.cs
scripts/: dotnet-publish-release.ps1  package-dist.ps1
