<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PackageId>Charrmander</PackageId>
    <Version>1.9.2.0</Version>
    <Copyright>2012-2021</Copyright>
    <Authors>Mikkel Kjeldsen</Authors>
    <PackageProjectUrl>https://bitbucket.org/jokum/charrmander/</PackageProjectUrl>
    <ApplicationIcon>MainExecutable.ico</ApplicationIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <Page Remove="Tests\**" />

    <Compile Remove="coverage*\**" />
    <EmbeddedResource Remove="coverage*\**" />
    <None Remove="coverage*\**" />
    <Page Remove="coverage*\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\**" />
    <Resource Include="Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
    <Resource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
