<Window x:Class="Charrmander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open"/>
                <Separator/>
                <MenuItem Header="_Save" Command="Save"/>
                <MenuItem Header="Save As" Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="Check for updates"/>
            </MenuItem>
        </Menu>
        <DockPanel Margin="0,23">
            <ListBox Name="characterList" Width="150">
            </ListBox>
            <TabControl Name="tabControl1">
                <TabItem Header="Personal" Name="personal">
                    <Grid>
                        <Grid.Resources>
                            <XmlDataProvider x:Key="ProfessionsXml" XPath="Professions/Profession" Source="Resources/Professions.xml"/>
                        </Grid.Resources>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top">Name:</Label>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="80,0,0,0"></TextBox>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,23">Profession:</Label>
                        <ComboBox Name="professionList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="80,23,0,0"
                                  ItemsSource="{Binding Source={StaticResource ProfessionsXml}}" DisplayMemberPath="Name"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Areas" Name="areas">
                    <Grid>
                        <Grid.Resources>
                            <XmlDataProvider x:Key="AreasXml" XPath="Areas/Area" Source="Resources/Areas.xml"/>
                        </Grid.Resources>
                        <DataGrid
                            ItemsSource="{Binding Source={StaticResource AreasXml}}"
                            AutoGenerateColumns="False">
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding XPath=./Name}"/>
                                <DataGridTextColumn Header="Hearts" Binding="{Binding XPath=./Hearts}"/>
                                <DataGridTextColumn Header="Waypoints" Binding="{Binding XPath=./Waypoints}"/>
                                <DataGridTextColumn Header="PoIs" Binding="{Binding XPath=./PoIs}"/>
                                <DataGridTextColumn Header="Skills" Binding="{Binding XPath=./Skills}"/>
                                <DataGridTextColumn Header="Vistas" Binding="{Binding XPath=./Vistas}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <StatusBar Height="23" HorizontalAlignment="Stretch" Name="statusBar1" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
