<Window x:Class="Charrmander.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="350" Width="525"
        Icon="/Icons/Game/MainTitle.png">

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding CommandNew}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding CommandOpen}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding CommandSave}"/>
    </Window.InputBindings>
    <Window.Resources>
        <BitmapImage x:Key="IconMenuOpen" UriSource="/Icons/Open.bmp"/>
        <BitmapImage x:Key="IconMenuSave" UriSource="/Icons/Save.bmp"/>

        <ImageSource x:Key="IconAreaHeart">/Icons/Game/Heart.png</ImageSource>
        <ImageSource x:Key="IconAreaWaypoint">/Icons/Game/Waypoint.png</ImageSource>
        <ImageSource x:Key="IconAreaPoI">/Icons/Game/PoI.png</ImageSource>
        <ImageSource x:Key="IconAreaSkill">/Icons/Game/Skill.png</ImageSource>
        <ImageSource x:Key="IconAreaVista">/Icons/Game/Vista.png</ImageSource>

        <ImageSource x:Key="IconAreaHeartDone">/Icons/Game/HeartDone.png</ImageSource>
        <ImageSource x:Key="IconAreaWaypointDone">/Icons/Game/WaypointDone.png</ImageSource>
        <ImageSource x:Key="IconAreaPoIDone">/Icons/Game/PoIDone.png</ImageSource>
        <ImageSource x:Key="IconAreaSkillDone">/Icons/Game/SkillDone.png</ImageSource>
        <ImageSource x:Key="IconAreaVistaDone">/Icons/Game/VistaDone.png</ImageSource>

        <XmlDataProvider x:Key="ProfessionsXml" XPath="Professions/Profession" Source="/Resources/Professions.xml"/>
        <XmlDataProvider x:Key="AreasXml" XPath="Areas/Area" Source="/Resources/Areas.xml"/>
    </Window.Resources>

    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Character" Command="{Binding CommandNew}" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem Header="_Open" Command="{Binding CommandOpen}" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconMenuOpen}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding CommandSave}" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconMenuSave}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" Command="{Binding CommandSaveAs}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding CommandExit}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="Check for updates" Command="{Binding CommandCheckUpdate}"/>
            </MenuItem>
        </Menu>

        <DockPanel xmlns:local="clr-namespace:Charrmander.View" Margin="0,23">
            <DockPanel.Resources>
                <local:NamelessCharacterConverter x:Key="NamelessCharacterConverter"/>
            </DockPanel.Resources>
            <ListBox Width="150" ItemsSource="{Binding CharacterList}" SelectedItem="{Binding SelectedCharacter}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name, Converter={StaticResource NamelessCharacterConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_New Character" Command="{Binding CommandNew}" InputGestureText="Ctrl+N"/>
                        <MenuItem Header="Delete Selected" Command="{Binding CommandDeleteCharacter}"
                                  IsEnabled="{Binding IsCharacterDetailEnabled}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <TabControl Name="tabControl1" IsEnabled="{Binding IsCharacterDetailEnabled}">
                <TabItem Header="Personal" Name="personal">
                    <Grid>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top">Name:</Label>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="80,0,0,0"
                                 Text="{Binding SelectedCharacter.Name}"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,23">Profession:</Label>
                        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="80,23,0,0"
                                  ItemsSource="{Binding Source={StaticResource ProfessionsXml}}" DisplayMemberPath="Name"
                                  SelectedValue="{Binding SelectedCharacter.Profession}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Areas" Name="areas">
                    <DockPanel>
                        <ListBox SelectedItem="{Binding SelectedAreaReference}"
                            ItemsSource="{Binding AreaReferenceList}"
                            DisplayMemberPath="Name"/>
                        <Grid xmlns:local="clr-namespace:Charrmander.View">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style x:Key="CompletionLabel" TargetType="Label">
                                    <Setter Property="ContentStringFormat" Value="{}/{0,3}"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <EventSetter Event="GotKeyboardFocus" Handler="txtGotKeyboardFocus"/>
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="txtPreviewMouseLeftButtonDown"/>
                                </Style>
                                <local:CompletionImageConverter x:Key="CompletionImageConverter"/>
                            </Grid.Resources>

                            <Image Grid.Column="0" Grid.Row="0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource IconAreaHeart}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding IsHeartsCompleted}">
                                                <Setter Property="Source" Value="{StaticResource IconAreaHeartDone}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Grid.Column="0" Grid.Row="1">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource IconAreaWaypoint}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding IsWaypointsCompleted}">
                                                <Setter Property="Source" Value="{StaticResource IconAreaWaypointDone}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Grid.Column="0" Grid.Row="2">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource IconAreaPoI}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding IsPoIsCompleted}">
                                                <Setter Property="Source" Value="{StaticResource IconAreaPoIDone}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Grid.Column="0" Grid.Row="3">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource IconAreaSkill}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding IsSkillsCompleted}">
                                                <Setter Property="Source" Value="{StaticResource IconAreaSkillDone}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Grid.Column="0" Grid.Row="4">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource IconAreaVista}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding IsVistasCompleted}">
                                                <Setter Property="Source" Value="{StaticResource IconAreaVistaDone}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                                     Name="txtHearts" Text="{Binding Hearts}"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                                     Name="txtWaypoints" Text="{Binding Waypoints}"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"
                                     Name="txtPoIs" Text="{Binding PoIs}"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"
                                     Name="txtSkills" Text="{Binding Skills}"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"
                                     Name="txtVistas" Text="{Binding Vistas}"/>

                            <Label Name="lblHearts"
                                DataContext="{Binding SelectedAreaReference}"
                                Style="{StaticResource CompletionLabel}"
                                VerticalAlignment="Center"
                                Content="{Binding Hearts}"
                                Grid.Column="2" Grid.Row="0"/>
                            <Label
                                DataContext="{Binding SelectedAreaReference}"
                                Style="{StaticResource CompletionLabel}"
                                VerticalAlignment="Center"
                                Content="{Binding Waypoints}"
                                Grid.Column="2" Grid.Row="1"/>
                            <Label
                                DataContext="{Binding SelectedAreaReference}"
                                Style="{StaticResource CompletionLabel}"
                                VerticalAlignment="Center"
                                Content="{Binding PoIs}"
                                Grid.Column="2" Grid.Row="2"/>
                            <Label
                                DataContext="{Binding SelectedAreaReference}"
                                Style="{StaticResource CompletionLabel}"
                                VerticalAlignment="Center"
                                Content="{Binding Skills}"
                                Grid.Column="2" Grid.Row="3"/>
                            <Label
                                DataContext="{Binding SelectedAreaReference}"
                                Style="{StaticResource CompletionLabel}"
                                VerticalAlignment="Center"
                                Content="{Binding Vistas}"
                                Grid.Column="2" Grid.Row="4"/>
                        </Grid>

                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        <StatusBar Height="23" HorizontalAlignment="Stretch" Name="statusBar1" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
